{
  "name": "@declit/studio",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@declit/core": "*",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.1.0",
    "codemirror": "^6.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sucrase": "^3.35.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
